[nosetests]
match=^test
nocapture=1
cover-package=notification_demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = notification_demo/locale
domain = notification_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notification_demo/locale/notification_demo.pot
width = 80

[init_catalog]
domain = notification_demo
input_file = notification_demo/locale/notification_demo.pot
output_dir = notification_demo/locale

[update_catalog]
domain = notification_demo
input_file = notification_demo/locale/notification_demo.pot
output_dir = notification_demo/locale
previous = true
